spring.application.name=ingress-service

server.port=5001

# RabbitMQ connection settings
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
# Assuming default username and password, but you should change these if they are different
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ exchange and routing key
rabbitmq.exchange=testitest
rabbitmq.routingkey=router2
