spring.application.name=orchestration-service

server.port=5099

# RabbitMQ connection settings
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
# Assuming default username and password, but you should change these if they are different
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
app.queues=ingress,generation_response
# RabbitMQ exchange and routing key
# RabbitMQ provides a default exchange, which is an empty string
# FIXME this is not working, the message is not being routed to the queue
rabbitmq.exchange=""
# with the default exchange, the routing key is the name of the queue
rabbitmq.routingkey=generation_request

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/imagegen
spring.datasource.username=imagegen
spring.datasource.password=imagegen
spring.jpa.hibernate.ddl-auto=update

