spring.application.name=orchestration-service

server.port=5099

# RabbitMQ connection settings
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
# Assuming default username and password, but you should change these if they are different
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/imagegen
spring.datasource.username=imagegen
spring.datasource.password=imagegen
spring.jpa.hibernate.ddl-auto=update
