spring.application.name=egress-web-api

server.port=5002

spring.datasource.url=${PSQL_DATASOURCE_URL:jdbc:postgresql://127.0.0.1:5432/imagegen}
spring.datasource.username=${PSQL_USER:imagegen}
spring.datasource.password=${PSQL_PASSWORD:imagegen}
spring.jpa.hibernate.ddl-auto=update

s3.aws_access_key=${AWS_ACCESS_KEY_ID:null}
s3.aws_secret_key=${AWS_SECRET_ACCESS_KEY:null}
s3.aws_region=${AWS_REGION:us-east-1}
s3.s3_endpoint=${S3_ENDPOINT:s3.openshift-storage.svc}
s3.s3_bucket=${S3_BUCKET:pictures-bucket}
s3.use_https=${S3_USE_HTTPS:true}
# FIXME how can we trust a self signed certificate?
s3.verify_ssl=${S3_VERIFY_SSL:true}
